<html>
    <head>
        <title>Schedule|Sabrang|JKLU</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="css/register.css">
        <link rel="stylesheet" href="css/media_queries.css">
        <link rel="stylesheet" href="css/sabrang.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.png" sizes="any"><!--Favicon-->
    <style>
    
    body{
        background-image: url('images/lowpoly.jpg');
        background-repeat:round;
        background-size: cover;
        background-attachment:fixed;
        height:100%;
        font-family: 'Roboto Mono', monospace;
        color:white;
    }
    .layer{
        background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
    }
    .textfield2{
        width: 30%;
margin: 50px 0px 28px 0px;
box-sizing: border-box;
border: none;
font-size:24px;
background-color:transparent;
border: 1px solid white;
color:white;
    }
    img{
        width:10%;
    }
    @media only screen and (max-width:480px){
        .textfield2{
        width: 90%;
margin: 50px 0px 28px 0px;
box-sizing: border-box;
border: none;
font-size:24px;
background-color:transparent;
border: 1px solid white;
color:white;
    }
    img{
        width:25%;
    }
    }
</style>
    </head>
    <body>
        <div class="layer">
        </div>
        <h1><center>Schedule Not Available Yet!</center></h1>
        <div style="position:relative;top:20%;">
            <h3><center>We will notify you when it is available</center></h3>
            <form>
                <center><input type="email" name="email" placeholder="Email" class="textfield2"></center>
            </form>
        </div>
        <div style="position:relative;top:30%">
        <a href="index.html"><center><img src="images/newsabranglogo.png" alt="sabrang-logo"/></center></a>
        <h5 style="letter-spacing: 2px;"><center>Designed By Team Sabrang</center></h5>
    </div>
    </body>
</html>